# snowcoreBlog.Backend

./: .gitmodules  snowcoreBlog.Backend.sln  snowcoreBlog.sln
App/: Program.cs  (+1 more)
BusinessServices/Articles/: Program.cs  snowcoreBlog.Backend.Articles.csproj  snowcoreBlog.Backend.Articles.http
BusinessServices/Articles/Context/: CreateArticleContext.cs  GetArticlesCachedContext.cs
BusinessServices/Articles/Delegates/: CreateArticleDelegate.cs  GetArticlesCachedDelegate.cs
BusinessServices/Articles/Properties/: launchSettings.json
BusinessServices/Articles/Services/: ArticlesApplicationLaunchService.cs
BusinessServices/Articles/Steps/: GenerateSlugStep.cs  SaveArticleStep.cs  ValidateAuthorAccountStep.cs
BusinessServices/AuthorsManagement/: Program.cs  snowcoreBlog.Backend.AuthorsManagement.csproj  snowcoreBlog.Backend.AuthorsManagement.http
BusinessServices/AuthorsManagement/Context/: ConfirmCreateAuthorAccountContext.cs
BusinessServices/AuthorsManagement/Delegates/: ConfirmCreateAuthorAccountDelegate.cs
BusinessServices/AuthorsManagement/Endpoints/: BecomeAuthorAccountEndpoint.cs
BusinessServices/AuthorsManagement/ErrorResults/: AuthorAccountAlreadyExistsError.cs  AuthorValidationError.cs
BusinessServices/AuthorsManagement/Features/: CheckAuthorExistsConsumer.cs  ReturnClaimsIfUserAuthorConsumer.cs
BusinessServices/AuthorsManagement/Properties/: launchSettings.json
BusinessServices/AuthorsManagement/Services/: AuthorsManagementApplicationLaunchService.cs
BusinessServices/AuthorsManagement/Steps/: CreateAuthorEntityForExistingUserStep.cs
BusinessServices/ReadersManagement/: Program.cs  appsettings.Development.json  snowcoreBlog.Backend.ReadersManagement.csproj  snowcoreBlog.Backend.ReadersManagement.http
BusinessServices/ReadersManagement.Tests/: snowcoreBlog.Backend.ReadersManagement.Tests.csproj
BusinessServices/ReadersManagement.Tests/Repositories/: ReaderRepositoryTests.cs
BusinessServices/ReadersManagement/.github/: copilot-instructions.md
BusinessServices/ReadersManagement/Constants/: AssertionConstants.cs  AttestationConstants.cs  EmailConstants.cs  ReaderAccountUserConstants.cs  ReaderRefreshTokenConstants.cs  UserNickNameConstants.cs
BusinessServices/ReadersManagement/Context/: CheckNickNameNotTakenContext.cs  ConfirmCreateReaderAccountContext.cs  CreateReaderAccountContext.cs  LoginByAssertionContext.cs  RefreshReaderJwtPairContext.cs  RequestAssertionOptionsContext.cs  RequestAttestationOptionsContext.cs  RequestCreateReaderAccountContext.cs
BusinessServices/ReadersManagement/Delegates/: CheckNickNameNotTakenDelegate.cs  ConfirmCreateReaderAccountDelegate.cs  CreateReaderAccountDelegate.cs  LoginByAssertionDelegate.cs  RefreshReaderJwtPairDelegate.cs  RequestAssertionOptionsDelegate.cs  RequestAttestationOptionsDelegate.cs  RequestCreateReaderAccountDelegate.cs
BusinessServices/ReadersManagement/ErrorResults/: AssertionError.cs  AttestationError.cs  CreateReaderAccountError.cs  CreateUserForReaderAccountError.cs  NickNameError.cs  ReaderAccountAlreadyExistsError.cs  ReaderAccountCouldNotReadDataError.cs  ReaderAccountNotExistError.cs  ReaderAccountNotExistsError.cs  UserLoginError.cs
BusinessServices/ReadersManagement/Extensions/: AssertionExtensions.cs  AttestationExtensions.cs  CreateUserExtensions.cs  EmailDomainExtensions.cs  GenericEmailExtensions.cs  TemplatedEmailExtensions.cs  UserExtensions.cs  UserTokenExtensions.cs
BusinessServices/ReadersManagement/Features/: ReaderAccountTempUserCreatedConsumer.cs
BusinessServices/ReadersManagement/Models/: RefreshReaderJwtPairOperationResult.cs
BusinessServices/ReadersManagement/Options/: ReaderAccountTokenRequirementOptions.cs  ReaderAccountTokenRequirements.cs
BusinessServices/ReadersManagement/Properties/: launchSettings.json
Shared/AspireYarpGateway.Core/: snowcoreBlog.Backend.AspireYarpGateway.Core.csproj
Shared/AspireYarpGateway.Core/Constants/: GatewayConstants.cs
Shared/AspireYarpGateway.Core/Contracts/: CheckIpRequest.cs  CheckIpResponse.cs  GetAdminTokenPairWithPayload.cs  GetTokenPairWithPayload.cs  GetUserTokenPairWithPayload.cs  ReaderClaimsResponse.cs  RequestReaderClaims.cs  UserTokenPairWithPayloadGenerated.cs
Shared/BusinessServices/Authentication/: Program.cs  snowcoreBlog.Backend.Authentication.csproj  snowcoreBlog.Backend.Authentication.http
Shared/Core/: snowcoreBlog.Backend.Core.csproj
Shared/Core/Base/: BaseEntity.cs
Shared/Core/Constants/: AuthCookieConstants.cs  ClaimServiceProvidersConstants.cs  EndpointTagConstants.cs  EnpointTagConstants.cs  NotificationServiceProvidersConstants.cs  ReaderAccountClaimConstants.cs
Shared/Core/Contracts/: ReaderAccountCreated.cs  ReaderAccountTempUserCreated.cs  ReaderAccountUserCreated.cs  ReaderAccountUserLoggedIn.cs
Shared/Core/ErrorResults/: ValidationErrorResult.cs
Shared/Core/Options/: ProjectOptions.cs
Shared/Core/Resources/: RouteResources_en.json
Shared/Core/Utilities/: HashedStringsVerificationResult.cs
Shared/Gateway.Middleware/: UserCookieJsonWebTokenMiddleware.cs  snowcoreBlog.Backend.Gateway.Middleware.csproj
Shared/Gateway.Middleware/Extensions/: GatewayExtensions.cs
Shared/Gateway.Middleware/Middleware/: ApiAccessRestrictionsMiddleware.cs
Shared/IAM.Core/: snowcoreBlog.Backend.IAM.Core.csproj
Shared/IAM.Core/Constants/: AuthConstants.cs
Shared/IAM.Core/Contracts/: AdminCreationResult.cs  AdminExistsValidationResult.cs  CreateAdmin.cs  CreateTempUser.cs  CreateUser.cs  GenerateUserToken.cs  LoginUser.cs  PasswordVerificationResult.cs  TempUserCreationResult.cs  TempUserExistsValidationResult.cs  UserCreationResult.cs  UserExistsValidationResult.cs  UserLoginResult.cs  UserNickNameTakenValidationResult.cs  UserTokenGenerationResult.cs  ValidateAdminExists.cs  ValidateAndCreateAssertion.cs  ValidateAndCreateAttestation.cs  ValidateAndCreateAttestationOnRegister.cs  ValidateTempUserExists.cs  ValidateUserExists.cs  (+1 more)
Shared/Infrastructure/: ReaderRefreshTokenRecord.cs  snowcoreBlog.Backend.Infrastructure.csproj
Shared/Push.Core/: snowcoreBlog.Backend.Push.Core.csproj
(+456 files in other folders)
