<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Remove="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

</Project>
