<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24267.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Stripe.net" Version="43.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Remove="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

</Project>
