<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.OpenTelemetry" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Marten" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\snowcoreBlog.Backend.Core.csproj" />
  </ItemGroup>

</Project>
