<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kli.Localize" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="WTorricos.Results" />
  </ItemGroup>

  <ItemGroup>
    <Localize Include="Resources\RouteResources_*.json" NamespaceName="snowcoreBlog.Backend.Core.Resources" ClassName="RouteResources" NeutralCulture="en" />
  </ItemGroup>

</Project>